<!DOCTYPE html>
<html>
    <head>
        <title>Task 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="container">
        <header class="nav">
            <img src="images/photo.png" >
            <div class="general">
                <h1>Tamara Smith</h1>
                <h2>Developer</h2>
                <ul>
                    <li>
                        <img src="images/home.png" height="20"><span> 111 lorem Street,1234, Ipsum City</span>
                    </li>
                    <li>
                        <img src="images/mail.png" height="20"><span><a href=> abcd@gmail.com</a></span>
                    </li>
                    <li>
                        <img src="images/call.png" height="20"><span> 1234567890</span>
                    </li>
                    <li>
                        <img src="images/web.png" height="20"><span> www.abcd.com</span>
                    </li>
                </ul>
            </div>
            <div class="links">
                <ul>
                    <li><a href=""><img class="link-image" src="images/github.png"></a></li>
                    <li><a href=""><img class="link-image" src="images/linkedin.png"></a></li>
                    <li><a href=""><img class="link-image" src="images/insta.png"></a></li>
                </ul>
            </div>
        </header>
        <section>
            <div class="subsection">
                <h1 class="subsection-left">OBJECTIVE</h1>
                <div class="subsection-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                </div>
            </div>
            <div>
                <h2 class="subsection-head">EDUCATION</h2>
                <div class="subsection">
                    <span class="subsection-left subsection-date">June 2005- Feb 2016</span>
                    <div class="subsection-content">
                        <h4>Academy of Art University, London</h4>
                        <p class="subsection-subtitle">Degree in Arts</p>
                    </div>
                </div>
                <div class="subsection">
                    <span class="subsection-left subsection-date">June 2016- May 2018</span>
                    <div class="subsection-content">
                        <h4>University of London, London</h4>
                        <p class="subsection-subtitle">Bachelor of Science in Design</p>
                    </div>
                </div>
            </div>
            <div >
                <h2 class="subsection-head">EXPERIENCE</h2>
                <div class="subsection">
                    <span></span>
                    
                </div>
                <div class="subsection">
                    <span class="subsection-left subsection-date">June 2018- March 2020</span>
                    <div class="subsection-content">
                        <h4>Creative Agency, London</h4>
                        <p class="subsection-subtitle">Graphic Designer</p>
                        <p class="subsection-description">Metus aliquam eleifend mi in. Malesuada fames ac turpis egestas. Morbi quis commodo odio aenean sed adipiscing diam donec adipiscing. Facilisis volutpat est velit egestas dui id ornare arcu odio. Ut placerat orci nulla pellentesque dignissim enim sit amet. </p>
                    </div>
                </div>
                <br>
                <div class="subsection">
                    <span class="subsection-left subsection-date">Oct 2020- March 2022</span>
                    <div class="subsection-content">
                        <h4>Abcd Company, London</h4>
                        <p class="subsection-subtitle">Web Developer</p>
                        <p class="subsection-description">Ac orci phasellus egestas tellus rutrum tellus. Pharetra et ultrices neque ornare aenean euismod elementum nisi. Massa vitae tortor condimentum lacinia quis vel. </p>
                    </div>
                </div>
            </div>
            <div>
                <h2 class="subsection-head">SKILLS</h2>
                <div class="subsection">
                    <span class="subsection-left subsection-date">Software Knowledge</span>
                    <div class="subsection-title subsection-skills">
                        <div class="subsection-skill-column">
                            <p>-Photoshop</p>
                            <p>-After Effects</p>
                            <p>-Illustrator</p>
                        </div>
                        <div class="subsection-skill-column">
                            <p>-InDesign</p>
                            <p>-React</p>
                            <p>-Python </p>
                        </div>
                        <div class="subsection-skill-column">
                            <p>-Javascript</p>
                            <p>-Java</p>
                            <p>-Django</p>
                        </div>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <h3 class="message">Message </h3>
            <div class="message-container">
                <div class="message-element">
                    <span class="message-item messsage-label">Name</span>
                    <input class="mesage-item message-input" type="text" placeholder="Enter your name">
                </div>
                <div class="message-element">
                    <span class="message-item messsage-label">E-mail</span>
                    <input class="message-item message-input" type="email" placeholder="Enter your email id">
                </div>
                <div class="message-element">
                    <span class="message-item messsage-label">Message</span>
                    <input class="message-item message-input message-text" type="text" placeholder="Message here">
                </div>
                <div>
                    <button class="message-submit" type="button">SEND</button>
                </div>
            </div>
        </section>
    </body>
</html>
