<!DOCTYPE html>
<html>
    <head>
        <title>IECSE Task-1</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <div class="container">
            <div class="first-half">
                <div id="profile-photo">
                    <img src="../Task 1/images/photo1.png" alt="profile-photo">
                </div>
                <div class="details">
                    <h1 id="name">Tamara Smith</h1>
                    <h2>Developer</h2>
                    <ul>
                        <li id="li1">Lorem Street,1234, Ipsum City</li>
                        <li id="li2">abcd@gmail.com</li>
                        <li id="li3">1234567890</li>
                        <li id="li4">www.abcd.com</li>
                    </ul>
                </div>
                <div class="icons">
                    <img src="../Task 1/images/github1.png" alt="github" href="#">
                    <img src="../Task 1/images/linkedin1.png" alt="linkedin" href="#">
                    <img src="../Task 1/images/instagram1.png" alt="instagram" href="#">
                </div>
            </div>

            <h1 class="sub-heading">OBJECTIVE</h1>
            <p id="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

            <h1 class="sub-heading">EDUCATION</h1>
            <div class="horizontal">
                <p>June 2005- Feb 2016</p>
                <div class="vertical">
                    <h3>Academy of Art University, London</h3>
                    <p>Degree in Arts</p>
                </div>
            </div>
            <div class="horizontal">
                <p>June 2016- May 2018</p>
                <div class="vertical">
                    <h3>University of London, London</h3>
                    <p>Bachelor of Science in Design</p>
                </div>
            </div>

            <h1 class="sub-heading">EXPERIENCE</h1>
            <div class="horizontal">
                <p style="flex-shrink: 0">June 2018- March 2020</p>
                <div class="vertical">
                    <h3>Creative Agency, London</h3>
                    <p>Degree in Arts</p>
                    <p>Metus aliquam eleifend mi in. Malesuada fames ac turpis egestas. Morbi quis commodo odio aenean sed adipiscing diam donec adipiscing. Facilisis volutpat est velit egestas dui id ornare arcu odio. Ut placerat orci nulla pellentesque dignissim enim sit amet. </p>
                </div>
            </div>
            <div class="horizontal">
                <p style="flex-shrink: 0">Oct 2020- March 2022</p>
                <div class="vertical">
                    <h3>University of London, London</h3>
                    <p>Bachelor of Science in Design</p>
                    <p>Ac orci phasellus egestas tellus rutrum tellus. Pharetra et ultrices neque ornare aenean euismod elementum nisi. Massa vitae tortor condimentum lacinia quis vel. </p>
                </div>
            </div>
            
            <h1 class="sub-heading">SKILLS</h1>
            <div id="language-box">
                <div class="horizontal">
                    <p style="flex-shrink: 0">Software Knowledge</p>
                    <div class="vertical">
                        <ul>
                            <li>Photoshop</li>
                            <li>After Effects</li>
                            <li>Illustrator</li>
                        </ul>
                    </div>
                    <div class="vertical">
                        <ul>
                            <li>InDesign</li>
                            <li>React</li>
                            <li>Python</li>
                        </ul>
                    </div>                  
                    <div class="vertical">
                        <ul>
                            <li>Javascript</li>
                            <li>Java</li>
                            <li>Django</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="message-box">
                <h2>Message</h2>
                <form class="my-form">
                    <div class="form-group">
                        <label>Name </label>
                        <input type="text" name="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label>Email </label>
                        <input type="text" name="email" placeholder="Enter your email id">
                    </div>
                    <div class="form-group">
                        <label>Message </label>
                        <textarea name="message" placeholder="Message Here"></textarea>
                    </div>
                    <input class="button" type="submit" value="Send" name=""> 
                </form>
            </div>

        </div>
       
    </body>
</html>